from sense_hat import SenseHat
sense = SenseHat()
sense.set_rotation(0)

temp = sense.get_temperature()
print("Temperature: %s C" % temp)
sense.show_message(f'Temperature: {round(temp)}c',text_colour=[0,255,0])

pressure = sense.get_pressure()
print("Pressure: %s Millibars" % pressure)
sense.show_message(f'Pressure: {round(pressure)}pa',text_colour=[255,0,0])

humidity = sense.get_humidity()
print("Humidity: %s %%rH" % humidity)
sense.show_message(f'Humidity: {round(humidity)}rh',text_colour=[0,0,255])